@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 body{
    scroll-behavior: smooth;
    background-color:whitesmoke;
 }
 
 header{
    width: 100%;
    height: 50px;
    background-size: cover;
    background-attachment: fixed;
 }
 .navbar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    gap: 30px;
   }
 ul {
    margin-top: 50px;
    display: flex;
    list-style-type: none;
    gap: 45px;
    font-size: 30px;
    text-decoration: none;
 }
 .navbar ul li{
   list-style: none;
   display: inline-block;
   position: relative;
}
.navbar ul li a{
  text-decoration: none;
}
.navbar ul li a:hover{
   color: black;
   font-weight: 700;
}
.navbar ul li::after{
   content: '';
   height: 3px;
   width: 0;
   background: #009688;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: 0.5s;
} 
.navbar ul li:hover::after{
  width: 100%;
  color: black;
}
  ul > li > a{
    color: black;
    text-decoration: none;
  }


.items{
   margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 20px;
    grid-column-gap: 25px;
    grid-row-gap: 35px;
}
.item img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   cursor: pointer;
   transition: 0.2s ease;
}
.item img:hover{
   transform: scale(1.05);
}
.item h4{
   padding: 5px;
   text-align: center;
   color: black;
   font-weight: 500;
   font-size: 30px;
}
.item button{
   padding: 5px;
   border: none;
   outline: none;
   background-color: green;
   color: white;
   cursor: pointer;
   border-radius: 4px;
   font-size: 30px;
   display: block;
   margin: 0 auto;
}

.item button:hover{
   transform: scale(1.04);
}
.menu_img{
   display: flex;
   gap: 10px;
}
.menu_img h2{
   font-size: 50px;
   text-align: center;
   justify-content: center;
   color: black;
   left: 42%;
   position: relative;
}
.menu{
   margin-top: 150px;
   height: 830px;
   margin-left: 1%;
   display: block;
   width: 110%;
}
.menu-2{
   margin-top: 150px;
   height: 830px;
   margin-left: 20%;
   display: block;
   width: 100%;
}
.reserve{
   margin-top: 900px;
}


.card-container{
    display: grid;
    grid-template-columns: 720px 820px;
}
.card-img{
    background: url("https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg") center/cover no-repeat;
    width: 100%;
    height: 550px;
}
.banner h1{
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.card-content{
    background: #fff;
    height: 550px;
}
.card-content h2{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 55px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.date{color:  #9a9a9a;}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
.about{
  overflow: hidden;
}
#about{
     margin-top: 50px;
}
.about-section {
   top: 90px;
   width: 80%;
   margin-left: 7%;
   padding: 60px;
   text-align: center;
   background-color: #474e5d;
   color: white;
   position: relative;
   font-size: 50px;
 } 
 .about-section h1{
   font-size: 55px;
 }

 *, *:before, *:after {
   box-sizing: inherit;
 }
 .column {
   float: left;
   width: 30%;
   margin-bottom: 16px;
   padding: 0 6px;
  column-gap: 30px;
 }
 
 .card {
   box-shadow: 0 4px 8px 0 white;
   margin: 100px;
   background-color: white;
   margin-left: 28%;
   width: 70%;
   font-size: 30px;
   transition: 0.2s ease;
   animation-name: myanimation;
 }

.container {
   padding: 0 18px;
 }
 
 .container::after, .row::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .title {
   color: grey;
 }
 
 .button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 10px;
   color: white;
   background-color: #000;
   text-align: center;
   justify-content: center;
   cursor: pointer;
   width: 20%;
   margin-left: 15px;
 }
 
 .button:hover {
   background-color: #555;
 }
 .card:hover{
   transform: scale(1.06);
 }

 .img_gallery a{
    font-size: 40px;
    margin-left: 36%;
 }

 .container-2 {
   display: flex;
   width: 100%;
   padding: 4% 2%;
   box-sizing: border-box;
   height: 100vh;
 }
 
 .box {
   flex: 1;
   overflow: hidden;
   transition: .5s;
   margin: 0 2%;
   box-shadow: 0 20px 30px rgba(0,0,0,.1);
   line-height: 0;
 }
 
 .box > img {
   width: 200%;
   height: calc(100% - 10vh);
   object-fit: cover; 
   transition: .5s;
 }
 
 .box > span {
   font-size: 3.8vh;
   display: block;
   text-align: center;
   height: 10vh;
   line-height: 2.6;
 }
 
 .box:hover { flex: 1 1 50%; }
 .box:hover > img {
   width: 100%;
   height: 100%;
 }

 .footer{
   display: flex;
    gap: 90px;
}
.footer-text{
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
   background-color: black;
   color: white;
   display: flex;
   width: 100%;
   position: absolute;
   text-align: center;
   justify-content: center;
   top:600%;
   height: 400px;
}

.insta{
   height: 30px;
   width: 30px;
}
.facebook{
   height: 30px;
   width: 30px;
}
.telegram{
   height: 30px;
   width: 30px;
}

.bottom-text{
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
   background-color: black;
   color: white;
   width: 100%;
   text-align: center;
   justify-content: center;
   position: relative;
   display: inline-block;
   top: 240px;
 
}
.bottom-text > h1{
  color: red;
}
.bottom{
   text-align: center;
   justify-content: center;
}

  
